# camelSalesforceEx

./: pom.xml  test-salesforce-login.properties
data/.camel/: mySampleData.csv
data/csv/: mySampleData.csv  result.csv  resultFailure.csv
src/main/java/com/mycompany/camel/blueprint/: CSVSplit.java  CSVSplitterProcessor.java  CamelSalesforceBulkDSL.java  CamelSalesforceBulkRoute.java  CamelSalesforceDSL.java  CamelSalesforceRoute.java  LoginConfig.java  ProcessCSVResult.java
src/main/resources/: InputCSV-2018010918032000000779-94546bed-8c41-4beb-8abd-d80180efa2c9.csv  InputCSV-2018010918032000000842-09a68db5-6a1f-45b8-96ac-e7ff3aeccb06.csv  InputCSV-2018010918032000000885-5c99f36f-bcde-4f4e-9880-12a9b77ed4da.csv  accounts.xml  result.csv  sampledata.csv
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/mycompany/camel/blueprint/: SalesforceTest.java
