# component properties to connect to salesforce
clientId=3MVG9d8..z.hDcPKYnJn4_eur4nafQTSKbnTWyngRamKggGdmEP9YKKjNYHLg9m4fmAgdOClyE6hpKWIypd1c
clientSecret=2766195880923702573
userName=hnuli@xavient.com
password=Salesforce@123
loginUrl=https://login.salesforce.com